.portfolio {
    padding: 2em;
    min-height: 100vh;
    text-align: center;
}

.portfolio .grid {
    display: grid;
    gap: 3em;
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: fill;
    object-position: center;
    transition: transform 0.5s;
    border-radius: 10%;
}

.flip-card {
    perspective: 500px;
}
.card {
position: relative;
transform-style: preserve-3d;
transition: transform 1s;
}
.flip-card:hover .card {
transform: rotateY(180deg);
}
    .card-front, 
    .card-back {
        backface-visibility: hidden;
        top: 0;
        left: 0;
    }
    .card-back {
        position: absolute;
        background: none;
        height: 160px;
        width: 100%;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        flex-direction: column;
}
    .card-back a{
        text-decoration: none;
        color: black;
    }
    .card-back a:hover {
        text-decoration: underline;
    }

@media only screen and (max-width: 859px){
    .portfolio{
        text-transform: uppercase;
        text-align: center;
        margin: -1em;
        display: block;
    }
    .portfolio img{
        width: 100%;
        height: 100%;
        padding: .3em;
    }
    .card-back {
        height: auto;
        font-size: small;
        padding: 1em;
        top: 50%;
        bottom: 50%;
    }
}

@media (min-width: 860px) {
.portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    }
}